<!DOCTYPE html>
<html>
<head> <title>home</title></head>
    <link rel="stylesheet" href="style.css">
<body style="background-color: black ;">

<div class="topnav">
  <div class="topnav-right">
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="30MFF.html">30MFF</a>
    <a href="#comicstrip">Comic Strip</a>
    <a href="#sound">Sound</a>
    <a href="#video">Video</a>
  </div>
</div>

       
 <br> <br><br>
            
 <img style="position: relative; " src="images/Hex2.GIF">

<div style="position: absolute; top: 179px;padding-left: 320px; padding-bottom:6px; background-color: transparent; font-weight: bold; color:dimgrey; background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0);">
<div style="padding-top:285px">
<div style="text-align:center;padding-right:15px">
</div>
</div>
<div>
<h2>Comm Lab Portfolio
    </h2>
    <p> 
    <H3><div style= "color:darkgrey">Safeya Alblooshi</div></H3>
    </p></div>

    <div style="position: absolute; top: 368px;padding-left: 312px;">
    <a href = "https://soundcloud.com/safimasafi/tracks" target = "_blank"/>
         <img src = "https://upload.wikimedia.org/wikipedia/commons/0/06/Cib-soundcloud_%28CoreUI_Icons_v1.0.0%29.svg" border = "0"/>
        </div>
    <div class="abouttext3" style="position: absolute; top: 385px;padding-left: 310px;">
    <a href="https://www.instagram.com/safi_masafi/" target="_blank"/> 
         <div><h4>Insta</h4></div>
    </div>

</div>
    
</body>
</html>